
{
    "dir_path": "/home/albertodimaria/thesis/test_analysis",
    "generated_path": "/home/albertodimaria/thesis/test_analysis/generated",
    "model_path": "/home/albertodimaria/thesis/ml_models/",
    "json_dir": "/home/albertodimaria/thesis/backend_thesis/json_results"
}
